{
  "Token": "MTAwMDQ5NTM3OTU1NDUwMDcwOQ.GiPV9W.0fT9RD2EOaI8mm6JMlMU2wwqWT-212uaiKCjxc",
  "ConnectionString": "Data Source=DESKTOP-0S5OU96;Initial Catalog=esg-arena;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "WinEmoteString": "",
  "LoseEmoteString": "",
  "ArenaManagerHostRoleId": 1059259904759693422,
  "LogChannelId": 1059244023103111260,
  "MainChannelId": 1046207586204135525
}
