{
  "profiles": {
    "DiscordArenaBot": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "remoteDebugEnabled": false
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}